<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  h2{
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 10px;
    text-decoration: double; 
    font-weight: bold;
  }
  .sl{
    text-align: center;
    margin-bottom: 10px;
  }
  .sw{
    text-align: center;
    margin-bottom: 10px;
  }
  .pl{
    text-align: center;
    margin-bottom: 10px;
  }
  .pw{
    text-align: center;
    margin-bottom: 10px;
  }
  .button_c{
    text-align: center;
    margin-bottom: 10px;
  }
  .result{
    text-align: center;
    margin-bottom: 10px;
    margin-right: 220px;
  }
  body{
    background-image: url("https://www.ugaoo.com/cdn/shop/articles/shutterstock_146890418.jpg?v=1661887143");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    font-size: larger;
  }
  form {
    background-color: rgba(54, 54, 54, 0.622); /* Translucent green color for the form */
    padding: 20px; /* Adding some padding for better readability */
    border-radius: 10px; /* Adding border radius for rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
    width: 50%; /* Set form width to 50% of the viewport */
    margin: auto; /* Center the form horizontally */
  }
  .result{
    text-align: center;
    font-size: x-large;
  }

</style>
<title>Iris Classifier</title>
</head>
<body>

<h2>Iris Classifier</h2>


<form action='/predict' method="POST">
  <div class="sl">
    <label for="sepal_length">Sepal Length:</label>
    <input type="number" id="sepal_length" name="sepal_length" min="0" step ="any" required>
  </div>
  <div class="sw">
    <label for="sepal_width">Sepal Width:</label>
    <input type="number" id="sepal_width" name="sepal_width" min="0" step ="any" required>
  </div>
  <div class="pl">
    <label for="petal_length">Petal Length:</label>
    <input type="number" id="petal_length" name="petal_length" min="0" step ="any" required>
  </div>
  <div class="pw">
    <label for="petal_width">Petal Width:</label>
    <input type="number" id="petal_width" name="petal_width" min="0" step ="any" required>
  </div>
  <div class="result">
    Class: {{result}}<br>
  </div>
  
  <div class="button_c">
    <input type="submit" value="Predict">
  </div>
</form>

</body>
</html>